info face="Bebas Neue" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BebasNeue_25_0.png"
chars count=80
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=124   y=17    width=3     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=32    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=45    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=58    y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=42    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=122   y=33    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=6     y=84    width=4     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=27    y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=47    y=83    width=3     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=51    y=83    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=57    y=83    width=3     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=48   x=81    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=122   y=49    width=5     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=90    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=99    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=112   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=63    y=67    width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=117   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=45    y=67    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=54    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=0     y=19    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=23    y=84    width=3     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=19    y=84    width=3     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=42    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=10    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=52    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=10    y=52    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=18    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=50    y=51    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=77    y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=103   y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=72    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=95    y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=11    y=84    width=3     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=0     y=84    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=20    y=52    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=87    y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=100   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=36    y=67    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=63    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=79    y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=35    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=40    y=51    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=50    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=59    y=51    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=9     y=68    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=22    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=72    y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=0     y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=30    y=51    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=86    y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=37    y=83    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=52    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=62    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=26    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=104   y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=113   y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=95    y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=108   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=68    y=49    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=15    y=84    width=3     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=119   y=65    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=72    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=71    y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=112   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=0     y=68    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=9     y=19    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=111   y=65    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=25    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=82    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=34    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=18    y=68    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=27    y=68    width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=92    y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=86    y=17    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=11    y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=102   y=33    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=54    y=67    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=0     y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
