info face="Uncertain Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UncertainSans_20_0.png"
chars count=82
char id=0    x=39    y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=35    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=37    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=78    y=26    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=27    y=41    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=16    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=86    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=5     y=0     width=3     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=122   y=38    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=16    y=28    width=3     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=27    y=52    width=4     height=2     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=46   x=32    y=52    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=48   x=7     y=30    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=74    y=26    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=72    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=14    y=30    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=21    y=28    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=121   y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=96    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=120   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=35    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=7     y=43    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=24    y=53    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=14    y=55    width=2     height=5     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=49    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=76    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=56    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=95    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=0     y=43    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=14    y=43    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=81    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=97    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=113   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=42    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=124   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=80    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=88    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=104   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=56    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=64    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=63    y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=0     y=17    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=48    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=40    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=117   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=105   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=56    y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=8     y=17    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=66    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=24    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=32    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=89    y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=17    y=55    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=73    y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=103   y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=66    y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=32    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=58    y=39    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=40    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=48    y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=28    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=35    y=40    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=9     y=0     width=6     height=15    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=0     y=30    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=70    y=26    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=49    y=40    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=80    y=39    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=87    y=38    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=110   y=13    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=112   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=94    y=38    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=101   y=38    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=21    y=41    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=108   y=38    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=115   y=38    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=39    y=40    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=0     y=55    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=23    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=7     y=55    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=255  x=41    y=49    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
